# testStringSecurity

./: pom.xml
src/main/java/com/plctest/securitydemo/: SecuritydemoApplication.java
src/main/java/com/plctest/securitydemo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/plctest/securitydemo/controller/: CaptchaController.java  UserController.java
src/main/java/com/plctest/securitydemo/entity/: Role.java  TUser.java
src/main/java/com/plctest/securitydemo/filter/: SecurityFilter.java
src/main/java/com/plctest/securitydemo/mapper/: UserMapper.java
src/main/java/com/plctest/securitydemo/service/: UserService.java
src/main/java/com/plctest/securitydemo/service/Impl/: UserImpl.java
src/main/java/com/plctest/securitydemo/util/: LoginInfoUtil.java
src/main/resources/: application-default.yml  application.yml
src/main/resources/com/plctest/securitydemo/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
